<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>IT-MgtJ01-Website</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>
<head>
    <!-- METADATA -->
    <meta charset="utf-8">
    <meta name="description" content="Computer Repair Service", "IT services", "Computer Services", "IT Consulting", "Web Development">
    <meta name="keywords" content="computers, pc repair, repair, IT consulting, computer repair, virus removal, laptop repair, computer fix, malware, malware removal, web development">
    <meta name="author" content="Marjory Marquez">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IT Website</title>
   <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--Font Header-->
  <!--Left-->
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <!--Right-->
  <link href="https://fonts.googleapis.com/css?family=Orbitron|Roboto+Condensed" rel="stylesheet"> 
<!--END META-->
  
<!--Header Section-->
  <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial;
}

.header {
  overflow: hidden;
  background-color: black;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
  font-family: 'Orbitron', sans-serif;
  Color: Blue;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: grey;
  color: white;
  Font-size: 20px;
}

.header-right {
  float: right;
  font-family: 'Roboto Condensed', sans-serif;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
   <div class="header">
  <a href="#default" class="logo">Company Logo</a>
  <div class="header-right">
    <a class="active" href="#call us">Call Us: 000-000-0000</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div> 
  <!--END Header Section-->
  
   <!--Section TopNav-->
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a><!--Create A Hoverable Dropdown in main menu-->
  <div class="dropdown">
    <button class="dropbtn">About Us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
</div>
</div>
<div class="dropdown">
    <button class="dropbtn">IT Consulting 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">Web Development 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Computer Repair 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Information 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Contact Us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div> 
  <!--END Section TopNav-->
 
  
  <!--Create A Hoverable Dropdown in main menu-->
   
  <!--END Hooverable Dropdown in main menu-->
  
  <!--Section Home-->
  
 <div class="container">
  </div>
  
 <!--Section Footer-->
<div class="footer">
      <div class="container-fluid text-center">
        <footer><div class="footer-text row">
<div class="text-center">
    Copyright &copy;
      <script>document.write(new Date().getFullYear());</script>
          Marjory Marquez. All Rights Reserved. <br>All other marks are the properties of their respective owners.
</div>

</body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
